# SMCProject

eclipse-workspace/AllInsurance/: .project  pom.xml  testng.xml
eclipse-workspace/AllInsurance/src/test/java/pages/: LoginPage.java  PolicyCreation.java
eclipse-workspace/AllInsurance/src/test/java/testclass/: CrossBrowserTesting.java  TestingUI.java
eclipse-workspace/AllInsurance/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/AllInsurance/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/AllInsurance/test-output/Suite/: Test.html  Test.xml  chrome.html  chrome.xml  edgetest.html  edgetest.xml  fire.html  fire.xml  testng-failed.xml
eclipse-workspace/AllInsurance/test-output/junitreports/: TEST-testclass.CrossBrowserTesting.xml  TEST-testclass.TestingUI.xml
eclipse-workspace/AllInsurance/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
eclipse-workspace/AllInsurance/test-output/old/Suite/: classes.html  fire.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
eclipse-workspace/GitPractice/src/sampleGit/: Class1.java
eclipse-workspace/NewJavaProject/src/firstpackage/: Pattern.java
eclipse-workspace/SeleniumPracticeOnly/: .classpath  .project
eclipse-workspace/SeleniumPracticeOnly/src/first/: BasicAutomation.java  Changeing_Place.java  Demo595.java  New20_July_2023.java  Pract.java
eclipse-workspace/selenium_April2023/: .project
(+10 files in other folders)
